<html>

<head>
    <title>Crypto Mine</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
    />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <style>
        body{
            background: #000;
        }
        #videoWrap{
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: rgba(0, 0, 0, 0.8);
        }
        #videoBg{
            background: rgba(0, 0, 0, 0.8);
            width: 100vw;
            height: 100vh;
            position: absolute;
        }
        #guideVideo{
            display: block;
            margin: auto;
        }
        .show{
            display: block;
        }
        .hide{
            display: none;
        }
    </style>
</head>

<body>
    <input id="copy_target" type="" value="" style="opacity: 0;">
    <div id="videoWrap" onclick="videoStop()" class="hide">
        <!-- <div id="videoBg" ></div> -->
        <video id="guideVideo" onclick="videoClick(event)" controls  src="video/1.mp4"></video>
    </div>
<script type="text/javascript">
    function f1(){
        alert('这里写功能...')
    }
    function copy(str){
        copy_target.value=str
        copy_target.focus();
        copy_target.select();
        try{
            if(document.execCommand('copy', false, null)){
                console.log('success')
            } else{
                console.log('fail')
            }
        } catch(err){
            console.log('fail')
        }
    }

    function showGuideVideo(){
        console.log(layaCanvas.width,layaCanvas.height);
        //ele.style.fontSize="80px";　
        guideVideo.style.width=layaCanvas.width*0.8+'px';
        guideVideo.style.height=layaCanvas.width*0.5+'px';
        guideVideo.style.marginTop=(layaCanvas.height-layaCanvas.width*0.5)*0.3+'px'

        guideVideo.src='video/1.mp4'
        guideVideo.play();
        videoWrap.className="show";
    }

    function videoStop(){
        guideVideo.src=''
        videoWrap.className="hide";
    }

    function videoClick(e){
        var oEvent = e || event;
        oEvent.cancelBubble = true;
    }
</script>
<script type="text/javascript">
   var apiHost="http://127.0.0.1:8080";
</script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/big.js@6.0.0/big.min.js'></script>
<!--<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.10.4/dayjs.min.js"></script>


<script type="text/javascript">
    function loadLib(url) {
        var script = document.createElement("script");
        script.async = false;
        script.src = url;
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="public.js"></script>
</body>
</html>
