{
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":200,"sceneHeight":100,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":15,
    "label":"View",
    "isOpen":true,
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":16,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"loadingAni/loading0001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"loadingAni/loading0002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"loadingAni/loading0003.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"loadingAni/loading0004.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"loadingAni/loading0005.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"loadingAni/loading0006.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"loadingAni/loading0007.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"loadingAni/loading0008.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"loadingAni/loading0009.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"loadingAni/loading0008.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"loadingAni/loading0007.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"loadingAni/loading0006.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"loadingAni/loading0005.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"loadingAni/loading0004.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"loadingAni/loading0003.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"loadingAni/loading0002.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":15
                            },
                            {
                                "value":"loadingAni/loading0001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":16,
                                "key":"skin",
                                "index":16
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}